vim-jsx-pretty is syntax highlight for JSX (React.js).
(https://github.com/MaxMEllon/vim-jsx-pretty)

version 1.0.6
Author: maxmellon<maxmellon1994@gmail.com>
License: MIT

About                                             |vim-jsx-pretty-about|
Usage                                             |vim-jsx-pretty-usage|
Install                                           |vim-jsx-pretty-install|
Config                                            |vim-jsx-pretty-config|
Detail                                            |vim-jsx-pretty-detail|
License                                           |vim-jsx-pretty-license|
Thanks                                            |vim-jsx-retty-thanks|
Inspiration                                       |vim-jsx-pretty-inspiration|

===============================================================================
ABOUT                                                    *vim-jsx-pretty-about*

*vim-jsx-pretty* is highlight and indentation JSX (React.js) syntax.

Dependency Plugin:
  - pangloss/vim-javascript

===============================================================================
USAGE                                                    *vim-jsx-pretty-usage*

Just Install it.

===============================================================================
INSTALL                                                *vim-jsx-pretty-install*

If you used plugin manager `vim-plug`, As follows. >

  Plug 'pangloss/vim-javascript'  " dependency plugin
  Plug 'maxmellon/vim-jsx-pretty'
<
===============================================================================
CONFIG                                                  *vim-jsx-pretty-config*

- config list
>
  |                  name                 | default |        detail        |
  |---------------------------------------|---------|----------------------|
  | g:vim_jsx_pretty_enable_jsx_highlight |    1    | jsx highlight flag   |
  | g:vim_jsx_pretty_colorful_config      |    0    | colorful config flag |
  | g:vim_jsx_pretty_disable_js           |    0    | js toggle flag       |
<

- *g:vim_jsx_pretty_enable_jsx_highlight*

If you set 'g:vim_jsx_pretty_enable_jsx_highlight', Disable jsx highlight.
But highlight group is set to jsx syntax. So you should set manual
highlight setting.

  - Example: >

    let g:vim_jsx_pretty_enable_jsx_highlight = 0

    highlight def link jsxTag Function
    highlight def link jsxTagName Function
    highlight def link jsxString String
    highlight def link jsxNameSpace Function
    highlight def link jsxComment Error
    highlight def link jsxAttrib Type
    highlight def link jsxCloseTag Identifier
    highlight def link jsxCloseString Identifier

- *g:vim_jsx_pretty_colorful_config*

If you set 'g:vim_jsx_pretty_colorful_config', Enable colorful config.

===============================================================================
DETAIL                                                  *vim-jsx-pretty-detail*

- Syntax group list
>
  |     name     |       match        |              |                    |
  |--------------|--------------------|--------------|--------------------|
  | jsxTag       | `<tag id="sample">`| jsxjsxAttrib | `<tag id="sample">`|
  |              | `~~~~~~~~~~~~~~~~~`|              | `_____~~__________`|
  |--------------|--------------------|--------------|--------------------|
  | jsxTagName   | `<tag id="sample">`| jsxEqual     | `<tag id="sample">`|
  |              | `_~~~_____________`|              | `_______~_________`|
  |--------------|--------------------|--------------|--------------------|
  | jsxString    | `<tag id="sample">`| jsxCloseTag  | `</tag> ｜ <tag />`|
  |              | `________~~~~~~~~_`|              | `~~~~~~ ｜  _____~~|
  |--------------|--------------------|--------------|--------------------|

===============================================================================
LICENSE                                                *vim-jsx-pretty-license*

Copyright (c) 2016-2017 MaxMEllon
MIT License
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

==============================================================================
THANKS                                                  *vim-jsx-pretty-thanks*

  - yuezk
  - y0za
  - cormacrelf

===============================================================================
INSPIREATION                                       *vim-jsx-pretty-inspiration*

  - vim-jsx
    See: https://github.com/mxw/vim-jsx

 vim:tw=78:ts=8:ft=help:norl:
