*graphql.txt* GraphQL plug-in for Vim                                *graphql*

CONTENTS                                                    *graphql-contents*

1. Introduction         |graphql-intro|
2. JavaScript Support   |graphql-javascript|
3. TypeScript Support   |graphql-typescript|
4. ReasonML Support     |graphql-reasonml|
5. PHP Support          |graphql-php|


INTRODUCTION                                                   *graphql-intro*

This plugin provides GraphQL (http://graphql.org/) file detection, syntax
highlighting, and indentation.


JAVASCRIPT                                                *graphql-javascript*

GraphQL syntax support in ES2015 template literals is provided. It works "out
of the box" with Vim 8.2's JavaScript support. The extended syntax provided by
the vim-javascript (https://github.com/pangloss/vim-javascript) plugin is also
supported.

                                                  *graphql-javascript-options*

                                                   *g:graphql_javascript_tags*
|g:graphql_javascript_tags|                                    list of strings

  Default: `["gql", "graphql", "Relay.QL"]`

  This variable lists the ES2015 template tag names that will be recognized as
  containing GraphQL template literal strings.


TYPESCRIPT                                                *graphql-typescript*

Like |graphql-javascript|, GraphQL syntax support in ES2015 template literals
is provided. It also works "out of the box" with Vim 8.2's TypeScript support,
which is based on the yats (https://github.com/HerringtonDarkholme/yats.vim)
plugin. For older versions, you can install yats directly.

TypeScript syntax support also uses |graphql-javascript-options| to customize
the list of recognized template tag names.

REASONML                                                    *graphql-reasonml*

GraphQL syntax support inside of ReasonML template strings using graphql-ppx
is available.

RESCRIPT                                                    *graphql-rescript*

GraphQL syntax support inside of ReScript strings is available.

PHP                                                              *graphql-php*

GraphQL syntax inside of heredoc and nowdoc strings is supported. The string
identifier must be named `GQL` (case-insensitive).

------------------------------------------------------------------------------
vim:tw=78:ft=help:norl:
